{
  "Group": "Misc",
  "FriendlyName": "Demo Basic Plugin",
  "SystemName": "Demo.BasicPlugin",
  "Version": "1.0",
  "SupportedVersions": [ "4.60" ],
  "Author": "nopCommerce team",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Demo.BasicPlugin.dll",
  "Description": "This plugin demonstrates geo-location vendor matching capabilities"
}
